[22-Sep-2022 16:21:00 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gbs'@'localhost' (using password: YES) in /home/q1473ll8fbsg/public_html/gbs/logins/db.php on line 8
[22-Sep-2022 16:33:33 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gbs'@'localhost' (using password: YES) in /home/q1473ll8fbsg/public_html/gbs/logins/db.php on line 8
[22-Sep-2022 16:33:45 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gbs'@'localhost' (using password: YES) in /home/q1473ll8fbsg/public_html/gbs/logins/db.php on line 8
[22-Sep-2022 16:33:46 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gbs'@'localhost' (using password: YES) in /home/q1473ll8fbsg/public_html/gbs/logins/db.php on line 8
[22-Sep-2022 16:33:47 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gbs'@'localhost' (using password: YES) in /home/q1473ll8fbsg/public_html/gbs/logins/db.php on line 8
[22-Sep-2022 16:35:13 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gbs'@'localhost' (using password: YES) in /home/q1473ll8fbsg/public_html/gbs/logins/db.php on line 8
[22-Sep-2022 16:36:23 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'mennonitengemeinde'@'localhost' to database 'mennonitengemeinde' in /home/q1473ll8fbsg/public_html/gbs/logins/db.php on line 8
[22-Sep-2022 16:36:24 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'mennonitengemeinde'@'localhost' to database 'mennonitengemeinde' in /home/q1473ll8fbsg/public_html/gbs/logins/db.php on line 8
[22-Sep-2022 16:36:25 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'mennonitengemeinde'@'localhost' to database 'mennonitengemeinde' in /home/q1473ll8fbsg/public_html/gbs/logins/db.php on line 8
[22-Sep-2022 16:36:27 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'mennonitengemeinde'@'localhost' to database 'mennonitengemeinde' in /home/q1473ll8fbsg/public_html/gbs/logins/db.php on line 8
[22-Sep-2022 16:49:45 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/q1473ll8fbsg/public_html/gbs/logins/edit.php on line 13
[22-Sep-2022 16:49:45 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/edit.php on line 56
[22-Sep-2022 16:49:45 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/edit.php on line 57
[22-Sep-2022 16:49:45 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/edit.php on line 58
[22-Sep-2022 16:53:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/q1473ll8fbsg/public_html/gbs/logins/edit.php on line 13
[22-Sep-2022 16:53:21 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/edit.php on line 56
[22-Sep-2022 16:53:21 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/edit.php on line 57
[22-Sep-2022 16:53:21 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/edit.php on line 58
[22-Sep-2022 19:08:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/q1473ll8fbsg/public_html/gbs/logins/edit.php on line 13
[22-Sep-2022 19:08:35 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/edit.php on line 56
[22-Sep-2022 19:08:35 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/edit.php on line 57
[22-Sep-2022 19:08:35 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/edit.php on line 58
[23-Sep-2022 23:04:38 UTC] PHP Notice:  Undefined index: videos in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 49
[23-Sep-2022 23:06:32 UTC] PHP Notice:  Undefined index: videos in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 49
[23-Sep-2022 23:06:32 UTC] PHP Notice:  Undefined variable: dato in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 59
[23-Sep-2022 23:06:32 UTC] PHP Notice:  Trying to get property 'id' of non-object in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 59
[23-Sep-2022 23:06:45 UTC] PHP Notice:  Undefined index: videos in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 49
[23-Sep-2022 23:06:45 UTC] PHP Notice:  Undefined variable: dato in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 59
[23-Sep-2022 23:06:45 UTC] PHP Notice:  Trying to get property 'id' of non-object in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 59
[23-Sep-2022 23:08:20 UTC] PHP Notice:  Undefined index: videos in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 56
[23-Sep-2022 23:09:38 UTC] PHP Notice:  Undefined index: videos in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 56
[23-Sep-2022 23:09:38 UTC] PHP Notice:  Undefined index: videos in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 56
[23-Sep-2022 23:10:41 UTC] PHP Notice:  Undefined index: videos in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 56
[23-Sep-2022 23:10:41 UTC] PHP Notice:  Undefined index: videos in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 56
[23-Sep-2022 23:11:06 UTC] PHP Notice:  Undefined index: videos in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 56
[23-Sep-2022 23:11:06 UTC] PHP Notice:  Undefined index: videos in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 56
[23-Sep-2022 23:13:06 UTC] PHP Notice:  Undefined index: videos in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 56
[23-Sep-2022 23:13:06 UTC] PHP Notice:  Undefined index: videos in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 56
[23-Sep-2022 23:13:52 UTC] PHP Notice:  Undefined index: videos in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 56
[23-Sep-2022 23:14:25 UTC] PHP Notice:  Undefined variable: dato in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/vid.php on line 69
[23-Sep-2022 23:14:25 UTC] PHP Notice:  Trying to get property 'video' of non-object in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/vid.php on line 69
[23-Sep-2022 23:14:34 UTC] PHP Notice:  Undefined variable: dato in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/vid.php on line 69
[23-Sep-2022 23:14:34 UTC] PHP Notice:  Trying to get property 'video' of non-object in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/vid.php on line 69
[23-Sep-2022 23:14:38 UTC] PHP Notice:  Undefined variable: dato in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/vid.php on line 69
[23-Sep-2022 23:14:38 UTC] PHP Notice:  Trying to get property 'video' of non-object in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/vid.php on line 69
[23-Sep-2022 23:15:47 UTC] PHP Notice:  Undefined index: videos in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 56
[23-Sep-2022 23:16:24 UTC] PHP Notice:  Undefined index: videos in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 56
[23-Sep-2022 23:16:24 UTC] PHP Notice:  Undefined index: videos in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 56
[23-Sep-2022 23:17:51 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 57
[23-Sep-2022 23:17:51 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 57
[23-Sep-2022 23:17:51 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 62
[23-Sep-2022 23:17:51 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 62
[23-Sep-2022 23:17:51 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 57
[23-Sep-2022 23:17:51 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 57
[23-Sep-2022 23:17:51 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 62
[23-Sep-2022 23:17:51 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 62
[23-Sep-2022 23:19:29 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[23-Sep-2022 23:19:29 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[23-Sep-2022 23:19:29 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[23-Sep-2022 23:19:29 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[23-Sep-2022 23:19:29 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[23-Sep-2022 23:19:29 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[23-Sep-2022 23:19:29 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[23-Sep-2022 23:19:29 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[23-Sep-2022 23:19:51 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[23-Sep-2022 23:19:51 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[23-Sep-2022 23:19:51 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[23-Sep-2022 23:19:51 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[23-Sep-2022 23:19:51 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[23-Sep-2022 23:19:51 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[23-Sep-2022 23:19:51 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[23-Sep-2022 23:19:51 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[23-Sep-2022 23:19:59 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[23-Sep-2022 23:19:59 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[23-Sep-2022 23:19:59 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[23-Sep-2022 23:19:59 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[23-Sep-2022 23:19:59 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[23-Sep-2022 23:19:59 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[23-Sep-2022 23:19:59 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[23-Sep-2022 23:19:59 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[24-Sep-2022 00:15:14 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[24-Sep-2022 00:15:14 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[24-Sep-2022 00:15:14 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[24-Sep-2022 00:15:14 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[24-Sep-2022 00:15:14 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[24-Sep-2022 00:15:14 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[24-Sep-2022 00:15:14 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[24-Sep-2022 00:15:14 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[24-Sep-2022 14:50:25 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[24-Sep-2022 14:50:25 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[24-Sep-2022 14:50:25 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[24-Sep-2022 14:50:25 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[24-Sep-2022 14:50:25 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[24-Sep-2022 14:50:25 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[24-Sep-2022 14:50:25 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[24-Sep-2022 14:50:25 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[24-Sep-2022 14:50:25 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[24-Sep-2022 14:50:25 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[24-Sep-2022 14:50:25 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[24-Sep-2022 14:50:25 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[24-Sep-2022 19:20:00 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[24-Sep-2022 19:20:00 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[24-Sep-2022 19:20:00 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[24-Sep-2022 19:20:00 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[24-Sep-2022 19:20:00 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[24-Sep-2022 19:20:00 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[24-Sep-2022 19:20:00 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[24-Sep-2022 19:20:00 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[24-Sep-2022 19:20:00 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[24-Sep-2022 19:20:00 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[24-Sep-2022 19:20:00 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[24-Sep-2022 19:20:00 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[24-Sep-2022 19:20:50 UTC] PHP Notice:  Undefined index: id in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/edit.php on line 11
[24-Sep-2022 19:20:50 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/edit.php on line 13
[24-Sep-2022 19:20:50 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/edit.php on line 56
[24-Sep-2022 19:20:50 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/edit.php on line 57
[24-Sep-2022 19:20:50 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/edit.php on line 58
[24-Sep-2022 19:20:58 UTC] PHP Notice:  Undefined index: id in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/edit.php on line 11
[24-Sep-2022 19:20:58 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/edit.php on line 13
[24-Sep-2022 19:20:58 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/edit.php on line 56
[24-Sep-2022 19:20:58 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/edit.php on line 57
[24-Sep-2022 19:20:58 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/edit.php on line 58
[24-Sep-2022 19:47:41 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[24-Sep-2022 19:47:41 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[24-Sep-2022 19:47:41 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[24-Sep-2022 19:47:41 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[24-Sep-2022 19:47:41 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[24-Sep-2022 19:47:41 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[24-Sep-2022 19:47:41 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[24-Sep-2022 19:47:41 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[24-Sep-2022 19:47:41 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[24-Sep-2022 19:47:41 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[24-Sep-2022 19:47:41 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[24-Sep-2022 19:47:41 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[26-Sep-2022 17:22:24 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[26-Sep-2022 17:22:24 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[26-Sep-2022 17:22:24 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[26-Sep-2022 17:22:24 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[26-Sep-2022 17:22:24 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[26-Sep-2022 17:22:24 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[26-Sep-2022 17:22:24 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[26-Sep-2022 17:22:24 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[26-Sep-2022 17:22:24 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[26-Sep-2022 17:22:24 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[26-Sep-2022 17:22:24 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[26-Sep-2022 17:22:24 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[26-Sep-2022 17:22:45 UTC] PHP Notice:  Trying to get property 'video' of non-object in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/vid.php on line 64
[26-Sep-2022 17:22:56 UTC] PHP Notice:  Trying to get property 'video' of non-object in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/vid.php on line 64
[26-Sep-2022 17:23:02 UTC] PHP Notice:  Trying to get property 'video' of non-object in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/vid.php on line 64
[26-Sep-2022 17:23:21 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[26-Sep-2022 17:23:21 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[26-Sep-2022 17:23:21 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[26-Sep-2022 17:23:21 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[26-Sep-2022 17:23:21 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[26-Sep-2022 17:23:21 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[26-Sep-2022 17:23:21 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[26-Sep-2022 17:23:21 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[26-Sep-2022 17:23:21 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[26-Sep-2022 17:23:21 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[26-Sep-2022 17:23:21 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[26-Sep-2022 17:23:21 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[26-Sep-2022 17:23:52 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[26-Sep-2022 17:23:52 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[26-Sep-2022 17:23:52 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[26-Sep-2022 17:23:52 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[26-Sep-2022 17:23:52 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[26-Sep-2022 17:23:52 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[26-Sep-2022 17:23:52 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[26-Sep-2022 17:23:52 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[26-Sep-2022 17:23:52 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[26-Sep-2022 17:23:52 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[26-Sep-2022 17:23:52 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[26-Sep-2022 17:23:52 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[26-Sep-2022 17:24:10 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[26-Sep-2022 17:24:10 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[26-Sep-2022 17:24:10 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[26-Sep-2022 17:24:10 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[26-Sep-2022 17:24:10 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[26-Sep-2022 17:24:10 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[26-Sep-2022 17:24:10 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[26-Sep-2022 17:24:10 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[26-Sep-2022 17:24:10 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[26-Sep-2022 17:24:10 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[26-Sep-2022 17:24:10 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[26-Sep-2022 17:24:10 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[26-Sep-2022 21:03:16 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[26-Sep-2022 21:03:16 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[26-Sep-2022 21:03:16 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[26-Sep-2022 21:03:16 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[26-Sep-2022 21:03:16 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[26-Sep-2022 21:03:16 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[26-Sep-2022 21:03:16 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[26-Sep-2022 21:03:16 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[26-Sep-2022 21:03:16 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[26-Sep-2022 21:03:16 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[26-Sep-2022 21:03:16 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[26-Sep-2022 21:03:16 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[05-Oct-2022 21:38:55 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[05-Oct-2022 21:38:55 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[05-Oct-2022 21:38:55 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[05-Oct-2022 21:38:55 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[05-Oct-2022 21:38:55 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[05-Oct-2022 21:38:55 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[05-Oct-2022 21:38:55 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[05-Oct-2022 21:38:55 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[05-Oct-2022 21:38:55 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[05-Oct-2022 21:38:55 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[05-Oct-2022 21:38:55 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[05-Oct-2022 21:38:55 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[07-Oct-2022 17:22:49 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[07-Oct-2022 17:22:49 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[07-Oct-2022 17:22:49 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[07-Oct-2022 17:22:49 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[07-Oct-2022 17:22:49 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[07-Oct-2022 17:22:49 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[07-Oct-2022 17:22:49 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[07-Oct-2022 17:22:49 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[07-Oct-2022 17:22:49 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[07-Oct-2022 17:22:49 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[07-Oct-2022 17:22:49 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[07-Oct-2022 17:22:49 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[12-Oct-2022 01:35:23 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[12-Oct-2022 01:35:23 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[12-Oct-2022 01:35:23 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[12-Oct-2022 01:35:23 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[12-Oct-2022 01:35:23 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[12-Oct-2022 01:35:23 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[12-Oct-2022 01:35:23 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[12-Oct-2022 01:35:23 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[12-Oct-2022 01:35:23 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[12-Oct-2022 01:35:23 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[12-Oct-2022 01:35:23 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[12-Oct-2022 01:35:23 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[12-Oct-2022 01:35:23 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[12-Oct-2022 01:35:23 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 245
[12-Oct-2022 01:35:23 UTC] PHP Notice:  Undefined variable: row in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[12-Oct-2022 01:35:23 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/videos.php on line 250
[12-Oct-2022 01:37:37 UTC] PHP Notice:  Trying to get property 'video' of non-object in /home/q1473ll8fbsg/public_html/gbs/logins/login/manager/vid.php on line 64
